{
  "root": true,
  "globals": {
    "ElectionProps": "writable",
    "PartyProps": "writable",
    "CandidateProps": "writable",
    "QuestionProps": "writable",
    "RankingProps": "writable"
  },
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["svelte3", "@typescript-eslint"],
  "ignorePatterns": ["*.cjs", "ios/*", "android/*"],
  "overrides": [{"files": ["*.svelte"], "processor": "svelte3/svelte3"}],
  "settings": {
    "svelte3/typescript": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "browser": true,
    "es2017": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-console": ["error", {"allow": ["warn", "error", "info"]}],
    "no-undef": "off",
    "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": false}]
  }
}
