{
  "name": "@openvaa/docs",
  "description": "OpenVAA Documentation Site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "lint:local": "eslint .",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:full": "prettier --check . && eslint .",
    "test:unit": "vitest run --passWithNoTests",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "generate:docs": "tsx scripts/generate-all-docs-and-validate.ts && yarn format",
    "generate:component-docs": "tsx scripts/extract-component-docs.ts",
    "generate:navigation": "tsx scripts/generate-navigation-config.ts",
    "generate:route-map": "tsx scripts/generate-route-map.ts",
    "validate:links": "tsx scripts/validate-links.ts"
  },
  "dependencies": {
    "@openvaa/app-shared": "workspace:^"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "catalog:",
    "@openvaa/shared-config": "workspace:^",
    "@playwright/test": "catalog:",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/browser-playwright": "^4.0.15",
    "daisyui": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "mdsvex": "^0.12.6",
    "playwright": "^1.58.2",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.48.1",
    "unist-util-visit": "^5.0.0",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.15",
    "vitest-browser-svelte": "^2.0.1"
  }
}
