{
  "components": {
    "accordionSelect": {
      "collapsedAriaInfo": "Puudutage kõigi valikute kuvamiseks"
    },
    "constituencySelector": {
      "selectPrompt": "Vali {constituencyGroup}"
    },
    "headingGroup": {
      "roleDescription": "Pealkirjarühm"
    },
    "input": {
      "addImage": "Lisa pilt",
      "allSelected": "Kõik valitud",
      "changeImage": "Vaheta pilt",
      "deleteOption": "Eemalda valik: {option}",
      "error": {
        "fileLoadingError": "Faili laadimine ebaõnnestus.",
        "invalidFile": "Fail on sobimatu.",
        "invalidUrl": "Veebiaadress ei ole kehtiv.",
        "oversizeFile": "Fail on liiga suur. Maksimaalne suurus on {maxFilesize} MB."
      },
      "hideTranslations": "Peida",
      "imageInfo": "Pildi maksimaalne suurus on {maxFilesize} MB. Palun olge kannatlik salvestamisel, sest pildi laadimine võib veidi aega võtta.",
      "multilingualInfo": "Soovi korral saate sisestada oma vastuse kõigis rakenduse keeltes.",
      "noImage": "Pilt puudub",
      "selectAnother": "Vali veel",
      "selectFirst": "Vali esimene",
      "selectOne": "Vali",
      "showTranslations": "Tõlked"
    },
    "matchScore": {
      "label": "sobivus",
      "score": "{score}%"
    },
    "passwordInput": {
      "hidePassword": "Peida parool",
      "password": "Parool",
      "placeholder": "Parool",
      "showPassword": "Näita parool"
    },
    "preHeading": {
      "roleDescription": "Pealkirja eelrida"
    },
    "preventNavigation": {
      "unsavedChanges": "Teil on salvestamata muudatusi. Kas olete kindel, et soovite sellelt lehelt lahkuda?"
    },
    "select": {
      "noMatchingOptions": "Teie otsingule vastavaid valikuid ei leitud",
      "placeholder": "Valige allpool olev valik"
    },
    "video": {
      "captions": "Subtiitrid",
      "error": "Vabandust, video laadimisel näib olevat raskusi. Võite proovida lehte uuesti laadida või kasutada allpool olevat nuppu tekstivaatele lülitumiseks.",
      "hideCaptions": "Peida subtiitrid",
      "jumpBack": "Hüppa tagasi",
      "jumpForward": "Hüppa edasi",
      "mute": "Heli välja",
      "pause": "Paus",
      "play": "Esita",
      "progessbarLabel": "Aega jäänud",
      "replay": "Esita uuesti",
      "showCaptions": "Näita subtiitreid",
      "showTranscript": "Näita video tekstina",
      "showVideo": "Näita video",
      "subtitles": "Subtiitrid",
      "timeLeft": [
        {
          "declarations": [
            "input minutes",
            "local minutesPlural = minutes: plural",
            "input seconds",
            "local secondsPlural = seconds: plural"
          ],
          "selectors": ["minutesPlural", "secondsPlural"],
          "match": {
            "minutesPlural=zero secondsPlural=zero": "  jäänud",
            "minutesPlural=zero secondsPlural=one": " üks sekund jäänud",
            "minutesPlural=zero secondsPlural=other": " {seconds} sekundit jäänud",
            "minutesPlural=one secondsPlural=zero": "üks minut  jäänud",
            "minutesPlural=one secondsPlural=one": "üks minut üks sekund jäänud",
            "minutesPlural=one secondsPlural=other": "üks minut {seconds} sekundit jäänud",
            "minutesPlural=other secondsPlural=zero": "{minutes} minutit  jäänud",
            "minutesPlural=other secondsPlural=one": "{minutes} minutit üks sekund jäänud",
            "minutesPlural=other secondsPlural=other": "{minutes} minutit {seconds} sekundit jäänud"
          }
        }
      ],
      "transcript": "Tekst",
      "transcriptToggleLabel": "Lülita teksti- ja videovaate vahel",
      "unmute": "Heli sisse",
      "unsupportedWarning": "Kahjuks ei toeta teie brauser seda tüüpi videot.",
      "video": "Video"
    },
    "questionExtendedInfo": {
      "title": "Tutvu teemaga"
    }
  }
}
