{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "paths": {
      "@openvaa/llm/*": ["../../packages/llm/src/*"],
      "@openvaa/llm": ["../../packages/llm/src"]
    },
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["./", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**",
    "types/generated/**",
    "eslint.config.mjs"
  ],
  "references": [
    { "path": "../../packages/app-shared/tsconfig.cjs.json" },
    { "path": "../../packages/llm/tsconfig.cjs.json"}
  ]
}
