{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "moduleResolution": "Node10",
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true //enables the build without .ts files
  },
  "include": ["./", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**",
    "types/generated/**",
    "strapi-plugin-import-export-entries"
  ],
  "references": [{"path": "../../vaa-app-shared/tsconfig.cjs.json"}]
}
