{
  "accordionSelect": {
    "collapsedAriaInfo": "Tap to show all options"
  },
  "constituencySelector": {
    "selectPrompt": "Select {constituencyGroup}"
  },
  "headingGroup": {
    "roleDescription": "Heading group"
  },
  "input": {
    "addImage": "Add an image",
    "allSelected": "All selected",
    "changeImage": "Change the image",
    "deleteOption": "Deselect {option}",
    "error": {
      "fileLoadingError": "Failed to load the file.",
      "invalidFile": "The file is invalid.",
      "invalidUrl": "The URL is not valid.",
      "oversizeFile": "The file is too large. The maximum size is {maxFilesize} MB."
    },
    "hideTranslations": "Hide",
    "imageInfo": "The maximum size is for the image is {maxFilesize} MB. Please be patient when saving, the image may take a while to load.",
    "multilingualInfo": "You can enter your answer in all the languages of the voting aid if you wish.",
    "noImage": "No image",
    "selectAnother": "Select another",
    "selectFirst": "Select first",
    "selectOne": "Select",
    "showTranslations": "Translations"
  },
  "matchScore": {
    "label": "match",
    "score": "{score}%"
  },
  "passwordInput": {
    "hidePassword": "Hide password",
    "password": "Password",
    "placeholder": "Password",
    "showPassword": "Reveal password"
  },
  "preHeading": {
    "roleDescription": "Pre-title"
  },
  "preventNavigation": {
    "unsavedChanges": "You have unsaved changes. Are you sure you want to leave this page?"
  },
  "video": {
    "captions": "Captions",
    "error": "Sorry, there seems to be some trouble with the video. You can try to reload the page or use the button below to switch to a text view.",
    "hideCaptions": "Hide subtitles",
    "jumpBack": "Jump back",
    "jumpForward": "Jump forward",
    "mute": "Mute",
    "pause": "Pause",
    "play": "Play",
    "progessbarLabel": "Time remaining",
    "replay": "Replay",
    "showCaptions": "Show subtitles",
    "showTranscript": "Show video as text",
    "showVideo": "Show video",
    "subtitles": "Subtitles",
    "timeLeft": "{minutes, plural, =0 {} =1 {one minutes} other {# minutes}} {seconds, plural, =0 {} =1 {one second} other {# seconds}} left",
    "transcript": "Text",
    "transcriptToggleLabel": "Switch between video and text",
    "unmute": "Unmute",
    "unsupportedWarning": "Unfortunately, your browser does not support this kind of video.",
    "video": "Video"
  }
}
